<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jun 22 2023 13:48:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64932eae0ac6766ef47928af" data-wf-site="64932eae0ac6766ef4792888">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/screen-for-sign-in.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" class="logo-link w-nav-brand"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
          <a href="styleguide.html" class="navigation-item w-nav-link">Styleguide</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid about-intro-grid">
        <div id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-f47928af" class="about-head-text-wrap">
          <div class="label cc-about-light">Hey there!</div>
          <h2 class="hi-there-heading">I&#x27;m Jane Lo</h2>
          <p class="paragraph-light">I’m a web and graphic designer based in San Francisco, CA. I’m originally from Brooklyn, NY and will forever talk about the superiority of New York pizza and bagels. I like to build for the web and make things pretty.</p>
        </div><img src="images/about-pic.svg" id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-f47928af" alt="">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid skills-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-f47928af" class="skillset-wrap">
          <h3>My Career so far</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-f47928af" class="w-layout-grid services-items-grid">
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-f47928af">
            <div class="service-name-text">Graphic Design</div>
            <div class="service-name-text">UX Design</div>
            <div class="service-name-text">Prototyping</div>
            <div class="service-name-text">Webflow</div>
          </div>
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-f47928af">
            <div class="service-name-text">Branding</div>
            <div class="service-name-text">Coding</div>
            <div class="service-name-text">Back-End</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid personal-features-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-f47928af">
          <h3>Selected features</h3>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the.</div>
        </div>
        <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-f47928af" role="list" class="w-list-unstyled">
          <li class="featured-item-wrap">
            <div class="speaking-text">Far far away, behind the word</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Suspendisse varius enim in eros elementum tristique</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Suspendisse varius enim</div>
            <div class="speaking-detail">(Magazine)</div>
            <a href="#" class="reference-link">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Duis cursus, mi quis viverra ornare</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Of blind text by the name of Lorem Ipsum decided to leave.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">For the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Varius enim in eros elementum tristique</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">Wild Question Marks and devious Semikoli.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Dolor interdum nulla</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">But the Little Blind Text didn’t listen.</a>
          </li>
        </ul>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-f47928af">
          <div class="upcoming-wrap">
            <div class="label cc-speaking-label">Upcoming</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <div class="speaking-text">Dolor interdum nulla</div>
                <div class="speaking-detail">(Apr 2021)</div>
              </li>
              <li>
                <div class="speaking-text">Varius enim in eros elementum tristique</div>
                <div class="speaking-detail">(Dec 2020)</div>
              </li>
              <li>
                <div class="speaking-text">Lorem ipsum dolor sit amet</div>
                <div class="speaking-detail">(Mar 2020)</div>
              </li>
            </ul>
          </div>
          <div class="label">Past</div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="speaking-text cc-past-speaking">Duis cursus, mi quis viverra ornare</div>
              <div class="speaking-detail">(Dec 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Suspendisse varius enim</div>
              <div class="speaking-detail">(Nov 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jun 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Far far away, behind the word</div>
              <div class="speaking-detail">(Apr 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Dolor interdum nulla</div>
              <div class="speaking-detail">(Nov 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Varius enim in eros elementum tristique</div>
              <div class="speaking-detail">(Jan 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jul 2016)</div>
            </li>
          </ul>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffe12-f47928af">
          <h3>Speaking</h3>
          <div class="paragraph-light cc-position-name">The countries Vokalia and Consonantia, there live the blind texts.</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="social-media-heading">
        <h3>Social Media Spotlight</h3>
        <div class="paragraph-light cc-position-name">Take a peek at what I’ve been up to on social.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-grid social-media-grid"><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-f47928af" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-f47928af" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-f47928af" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-f47928af" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-f47928af" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-f47928af" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-f47928af" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-f47928af" alt=""></div>
  </div>
  <div class="section cc-contact">
    <div class="container">
      <div class="contact">
        <div class="contact-headline">
          <h3 class="heading">SIGN UP</h3>
        </div>
        <div id="w-node-_4d06cdea-b624-16cc-ccca-c7c2689a8741-d0df4a24" class="w-layout-layout wf-layout-layout">
          <div id="w-node-e177d939-266e-9ee7-0611-c8f35c1db983-d0df4a24" class="w-layout-cell">
            <div>아이디</div>
          </div>
          <div id="w-node-_5dfd2094-abf8-3f56-38ea-3b99a4acaf6d-d0df4a24" class="w-layout-cell">
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="b34d1c23-1d68-d04a-ed53-6d7ef8af8966"><input type="text" class="w-input" maxlength="256" name="id" data-name="id" placeholder="Enter Your id" id="id" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-_9de49bf2-b021-59cc-4b08-c9b44b2b7790-d0df4a24" class="w-layout-cell">
            <div>비밀번호</div>
          </div>
          <div id="w-node-d9053fe3-f16f-fe17-6aee-7c54c0d65956-d0df4a24" class="w-layout-cell">
            <div class="w-form">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="773191f8-453a-cf1c-808c-c14263fff65e"><input type="password" class="w-input" maxlength="256" name="pass1" data-name="pass1" placeholder="Enter your password" id="pass" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-_2529d618-edc8-7ca2-ad72-f772f3c26e77-d0df4a24" class="w-layout-cell">
            <div>비밀번호 재확인</div>
          </div>
          <div id="w-node-f93efbd7-805c-6188-d278-27520606b8cf-d0df4a24" class="w-layout-cell">
            <div class="w-form">
              <form id="email-form-4" name="email-form-4" data-name="Email Form 4" method="get" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="c81ed954-87d6-6bcf-c2ff-512cd882c9ba"><input type="password" class="w-input" maxlength="256" name="pass2" data-name="pass2" placeholder="Enter your password" id="pass-3" required=""></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-_2576b4c5-db0c-7c3d-3613-5c39039aef04-d0df4a24" class="w-layout-cell">
            <div>직군</div>
          </div>
          <div id="w-node-ee7012a6-6c17-0b18-8d76-262f68a294d5-d0df4a24" class="w-layout-cell">
            <div class="w-form">
              <form id="email-form-5" name="email-form-5" data-name="Email Form 5" method="get" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="0bb7708c-ebd5-a1dc-eaa5-91efdc9d1e44"><select id="jobSelection" name="jobSelection" data-name="jobSelection" required="" class="select-field-2 w-select">
                  <option value="0">무직</option>
                  <option value="1">마케팅</option>
                  <option value="2">IT 및 웹 개발</option>
                  <option value="3">디자이너</option>
                  <option value="4">서비스</option>
                  <option value="5">의료</option>
                  <option value="6">교육</option>
                  <option value="7">연구 개발</option>
                  <option value="8">기타</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-e5616d93-5e9d-3bcc-72e8-25ac77d110e0-d0df4a24" class="w-layout-cell">
            <div>지역</div>
          </div>
          <div id="w-node-_8b8961f2-a420-666c-4e0e-3299fd2640b2-d0df4a24" class="w-layout-cell">
            <div class="w-form">
              <form id="email-form-6" name="email-form-6" data-name="Email Form 6" method="get" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="e791777b-9e65-81fc-a1e3-13a17cf9c702"><select id="region" name="region" data-name="region" required="" class="select-field-3 w-select">
                  <option value="001">대구시</option>
                  <option value="002">경산시</option>
                  <option value="003">경주시</option>
                  <option value="004">구미시</option>
                  <option value="005">김천시</option>
                  <option value="006">문경시</option>
                  <option value="007">상주시</option>
                  <option value="008">안동시</option>
                  <option value="009">영주시</option>
                  <option value="010">영천시</option>
                  <option value="011">포항시</option>
                  <option value="012">기타</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-form-wrap">
          <div class="w-form">
            <form id="wf-form-Email-Form" name="wf-form-Email-Form" data-name="Email Form" method="get" class="contact-form" data-wf-page-id="64932eae0ac6766ef47928af" data-wf-element-id="d783a17e-0b35-a13a-0448-a852d0df4a30">
              <div class="w-layout-grid contact-form-grid">
                <div id="w-node-d783a17e-0b35-a13a-0448-a852d0df4a3a-d0df4a24"><label for="Message" class="field-label-2">Introduction</label><textarea id="Message" name="Message" placeholder="Enter your message" maxlength="5000" data-name="Message" class="text-field cc-textarea w-input"></textarea></div>
              </div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64932eae0ac6766ef4792888" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>