# intervlgo

./: .gitignore  DEPLOY_PROCESS  FRONTEND_DEPLOY  LICENSE  README.md  TOPIC.md
ourfolio/: Dockerfile  build.gradle  settings.gradle
ourfolio/src/main/java/auth/: PrincipalDetails.java  PrincipalDetailsService.java
ourfolio/src/main/java/com/intervlgo/ourfolio/: OurfolioApplication.java
ourfolio/src/main/java/com/intervlgo/ourfolio/auth/: PrincipalDetails.java  PrincipalDetailsService.java
ourfolio/src/main/java/com/intervlgo/ourfolio/config/: BeanConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java
ourfolio/src/main/java/com/intervlgo/ourfolio/controller/: CommentController.java  FileController.java  PortfolioController.java  UserController.java
ourfolio/src/main/java/com/intervlgo/ourfolio/dto/: AzureBlobMultipartFile.java  CommentDto.java  PortfolioDto.java  ScoreAvgDto.java  ScoreDto.java  UserDto.java  UserIdPasswordDto.java
ourfolio/src/main/java/com/intervlgo/ourfolio/entity/: BaseTimeEntity.java  Comment.java  PortFolio.java  Portfolio.java  Score.java  User.java
ourfolio/src/main/java/com/intervlgo/ourfolio/filter/: JwtAuthenticationFilter.java  JwtProvider.java
ourfolio/src/main/java/com/intervlgo/ourfolio/repository/: CommentRepository.java  PortfolioRepository.java  PortfolioRepositoryCustom.java  ScoreRepository.java  ScoreRepositoryCustom.java  UserRepository.java  UserRepositoryCustom.java
ourfolio/src/main/java/com/intervlgo/ourfolio/repository/impl/: PortfolioRepositoryImpl.java  ScoreRepositoryImpl.java  (+1 more)
ourfolio/src/main/java/com/intervlgo/ourfolio/service/: BlobService.java  CommentService.java  PortfolioService.java  ScoreService.java  UserService.java
ourfolio/src/main/java/config/: BeanConfig.java  FilterConfig.java  SecurityConfig.java  SwaggerConfig.java
ourfolio/src/main/java/entity/: BaseTimeEntity.java  PortFolio.java  Score.java  User.java
ourfolio/src/main/java/filter/: JwtAuthenticationFilter.java  JwtProvider.java
ourfolio/src/main/java/repository/: UserRepository.java
ourfolio/src/main/resources/: application.properties
ourfolio/src/test/java/com/intervlgo/ourfolio/: OurfolioApplicationTests.java
(+31 files in other folders)
