server.port=8080

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ourfolio.database.windows.net:1433;database=ourfolio;
spring.datasource.username=interv
spring.datasource.password=ek3klnh4&

spring.datasource.hikari.max-lifetime=30000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

jwt.secret  = WacsHUya0lgfSuEMKAdzkC6IK1yILyFlXk64AGRJad7Vy5POv6jorM5PDI0JwZIz

