server.port=8080

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ourfolio.database.windows.net:1433;database=ourfolio;
spring.datasource.username=interv
spring.datasource.password=ek3klnh4&

spring.cloud.azure.storage.blob.account-name=ourfolio
spring.cloud.azure.storage.blob.endpoint=https://ourfolio.blob.core.windows.net/
spring.cloud.azure.storage.blob.account-key=bc2ayBGu3ADEK6Ir66PxRLF8b6lvoAQJ7lOstnlV/uVbsNybi3F6OB72Q2NGbvg9TS7SB16nlNkI+AStYjkE2g==
spring.cloud.azure.storage.blob.container-name=portfolio-file

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

spring.datasource.hikari.max-lifetime=30000

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true

jwt.secret  = WacsHUya0lgfSuEMKAdzkC6IK1yILyFlXk64AGRJad7Vy5POv6jorM5PDI0JwZIz

