<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jun 22 2023 13:27:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6493019cb00e318e98042900" data-wf-site="6493019cb00e318e98042857">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sample1-1c42c4.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="styleguide.html" class="navigation-item w-nav-link">Ourfolio</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid about-intro-grid">
        <div id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c1-98042900" class="about-head-text-wrap">
          <div class="label cc-about-light">Hey there!</div>
          <h2 class="hi-there-heading">I&#x27;m Jane Lo</h2>
          <p class="paragraph-light">I’m a web and graphic designer based in San Francisco, CA. I’m originally from Brooklyn, NY and will forever talk about the superiority of New York pizza and bagels. I like to build for the web and make things pretty.</p>
        </div><img src="images/about-pic.svg" id="w-node-_9b2922ad-09b1-aebb-0430-7dee623c62c8-98042900" alt="">
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid skills-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8a-98042900" class="skillset-wrap">
          <h3>My Career so far</h3>
          <p class="paragraph-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd8f-98042900" class="w-layout-grid services-items-grid">
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd90-98042900">
            <div class="service-name-text">Graphic Design</div>
            <div class="service-name-text">UX Design</div>
            <div class="service-name-text">Prototyping</div>
            <div class="service-name-text">Webflow</div>
          </div>
          <div id="w-node-dac044b7-be90-60f3-414d-4224828ffd99-98042900">
            <div class="service-name-text">Branding</div>
            <div class="service-name-text">Coding</div>
            <div class="service-name-text">Back-End</div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid personal-features-grid">
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffda1-98042900">
          <h3>Selected features</h3>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the.</div>
        </div>
        <ul id="w-node-dac044b7-be90-60f3-414d-4224828ffda6-98042900" role="list" class="w-list-unstyled">
          <li class="featured-item-wrap">
            <div class="speaking-text">Far far away, behind the word</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Suspendisse varius enim in eros elementum tristique</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Suspendisse varius enim</div>
            <div class="speaking-detail">(Magazine)</div>
            <a href="#" class="reference-link">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Duis cursus, mi quis viverra ornare</div>
            <div class="speaking-detail">(Video)</div>
            <a href="#" class="reference-link">Of blind text by the name of Lorem Ipsum decided to leave.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Lorem ipsum dolor sit amet</div>
            <div class="speaking-detail">(Podcast)</div>
            <a href="#" class="reference-link">For the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commas.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Varius enim in eros elementum tristique</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">Wild Question Marks and devious Semikoli.</a>
          </li>
          <li class="featured-item-wrap">
            <div class="speaking-text">Dolor interdum nulla</div>
            <div class="speaking-detail">(Blog)</div>
            <a href="#" class="reference-link">But the Little Blind Text didn’t listen.</a>
          </li>
        </ul>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffdd8-98042900">
          <div class="upcoming-wrap">
            <div class="label cc-speaking-label">Upcoming</div>
            <ul role="list" class="w-list-unstyled">
              <li>
                <div class="speaking-text">Dolor interdum nulla</div>
                <div class="speaking-detail">(Apr 2021)</div>
              </li>
              <li>
                <div class="speaking-text">Varius enim in eros elementum tristique</div>
                <div class="speaking-detail">(Dec 2020)</div>
              </li>
              <li>
                <div class="speaking-text">Lorem ipsum dolor sit amet</div>
                <div class="speaking-detail">(Mar 2020)</div>
              </li>
            </ul>
          </div>
          <div class="label">Past</div>
          <ul role="list" class="w-list-unstyled">
            <li>
              <div class="speaking-text cc-past-speaking">Duis cursus, mi quis viverra ornare</div>
              <div class="speaking-detail">(Dec 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Suspendisse varius enim</div>
              <div class="speaking-detail">(Nov 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jun 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Far far away, behind the word</div>
              <div class="speaking-detail">(Apr 2018)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Dolor interdum nulla</div>
              <div class="speaking-detail">(Nov 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Varius enim in eros elementum tristique</div>
              <div class="speaking-detail">(Jan 2017)</div>
            </li>
            <li>
              <div class="speaking-text cc-past-speaking">Lorem ipsum dolor sit amet</div>
              <div class="speaking-detail">(Jul 2016)</div>
            </li>
          </ul>
        </div>
        <div id="w-node-dac044b7-be90-60f3-414d-4224828ffe12-98042900">
          <h3>Speaking</h3>
          <div class="paragraph-light cc-position-name">The countries Vokalia and Consonantia, there live the blind texts.</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="social-media-heading">
        <h3>Social Media Spotlight</h3>
        <div class="paragraph-light cc-position-name">Take a peek at what I’ve been up to on social.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-layout-grid social-media-grid"><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9d-98042900" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9e-98042900" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1e9f-98042900" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea0-98042900" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea1-98042900" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea2-98042900" alt=""><img src="images/placeholder-1.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea3-98042900" alt=""><img src="images/placeholder-3.svg" id="w-node-_76ba38e4-2715-c796-e82b-8239d41d1ea4-98042900" alt=""></div>
  </div>
  <div class="section cc-contact">
    <div class="container"></div>
  </div>
  <div class="footer-wrap">
    <div>
      <a href="https://webflow.com/" target="_blank" class="webflow-link w-inline-block"><img src="images/webflow-w-small2x_1webflow-w-small2x.png" width="15" alt="" class="webflow-logo-tiny">
        <div class="paragraph-tiny">Powered by Webflow</div>
      </a>
    </div>
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6493019cb00e318e98042857" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>