<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Jun 22 2023 13:27:22 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6493019cb00e318e980428fd" data-wf-site="6493019cb00e318e98042857">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sample1-1c42c4.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Oswald:200,300,400,500,600,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="hero-heading-center wf-section">
    <div class="container-2">
      <h1 class="centered-heading margin-bottom-32px">Ourfolio</h1>
    </div>
  </section>
  <div class="navbar-logo-center wf-section">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-logo-center-container shadow-three w-nav">
      <div class="container-2">
        <div class="navbar-wrapper-three">
          <nav role="navigation" class="nav-menu-wrapper-three w-nav-menu">
            <div class="nav-menu-three">
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li>
                  <a href="#" class="nav-link">My portfolio</a>
                </li>
                <li>
                  <a href="#" class="nav-link">see other portfolio</a>
                </li>
                <li>
                  <div data-hover="false" data-delay="0" class="nav-dropdown w-dropdown">
                    <div class="nav-dropdown-toggle w-dropdown-toggle"></div>
                    <nav class="nav-dropdown-list shadow-three mobile-shadow-hide w-dropdown-list">
                      <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 1</a>
                      <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 2</a>
                      <a href="#" class="nav-dropdown-link w-dropdown-link">Resource Link 3</a>
                    </nav>
                  </div>
                </li>
              </ul>
              <ul role="list" class="nav-menu-block w-list-unstyled">
                <li class="mobile-margin-top-10">
                  <a href="#" class="button-primary w-button">sign up</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-block">Ranking for Today on ourFolio</div>
  <div id="w-node-_54ee92b0-7306-8986-4fe8-e13fff369625-980428fd" class="w-layout-layout wf-layout-layout">
    <div id="w-node-_5a4f5cc6-0e9e-a982-8fa3-c20e7b393e21-980428fd" class="w-layout-cell"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" width="500" height="500" alt="">
      <div class="text-block-4">Best Portfolio</div>
    </div>
    <div id="w-node-b4045ef8-ecac-9ee3-cab9-3a111c27fb85-980428fd" class="w-layout-cell">
      <div id="w-node-_2a50e781-e935-fa4f-7ff4-137daaa94f0c-980428fd" class="w-layout-layout wf-layout-layout">
        <div id="w-node-_2a50e781-e935-fa4f-7ff4-137daaa94f0d-980428fd" class="w-layout-cell">
          <div class="text-block-6">ID</div>
        </div>
        <div id="w-node-_2a50e781-e935-fa4f-7ff4-137daaa94f0e-980428fd" class="w-layout-cell">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6493019cb00e318e980428fd" data-wf-element-id="6c217cd1-f023-e996-3374-cfc97768b35d"><input type="text" class="text-field-2 w-input" maxlength="256" name="ID" data-name="ID" placeholder="Enter your ID" id="ID" required=""></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-df6c217a-8d16-74d7-42ef-7dc730356b6f-980428fd" class="w-layout-cell">
          <div class="text-block-5">PASSWORD</div>
        </div>
        <div id="w-node-b15ba2d4-084b-bce3-1d0e-a1a14c0765aa-980428fd" class="w-layout-cell">
          <div class="w-form">
            <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6493019cb00e318e980428fd" data-wf-element-id="ec1294fa-8a01-28a3-8e5f-61ac9303cea2"><input type="password" class="text-field-3 w-input" maxlength="256" name="PW" data-name="PW" placeholder="Enter Your Password" id="PW" required=""></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-adb8eaac-09c3-782e-764a-cfe9087283e7-980428fd" class="w-layout-cell"></div>
        <div id="w-node-_3a42253a-3856-54ae-0130-ba6e0e7a44be-980428fd" class="w-layout-cell">
          <div class="w-form">
            <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="6493019cb00e318e980428fd" data-wf-element-id="dc7ed2e6-42f5-9bb8-8e26-d97dec3912b1"><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container"></div>
  </div>
  <div class="section">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-980428fd">
        <div class="work-description">
          <div id="w-node-dda9ae0d-47ba-8fe7-57a8-d9d8ff221d82-980428fd" class="w-layout-layout wf-layout-layout">
            <div id="w-node-dda9ae0d-47ba-8fe7-57a8-d9d8ff221d83-980428fd" class="w-layout-cell cell"></div>
          </div>
          <a href="work/project-1.html" class="project-name-link">Best 조회수<br></a>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-980428fd">
        <div class="work-description">
          <div id="w-node-_4844e245-30d8-58d3-be81-b7105cf4d762-980428fd" class="w-layout-layout wf-layout-layout">
            <div id="w-node-_4844e245-30d8-58d3-be81-b7105cf4d764-980428fd" class="w-layout-cell cell-2"></div>
          </div>
          <a href="work/project-2.html" class="project-name-link">실시간 댓글</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6493019cb00e318e98042857" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>